; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	bxparks/AceRoutine@^1.5.1
	adafruit/Adafruit ADXL345@^1.3.2
	https://github.com/ayushsharma82/AsyncElegantOTA#v2.2.7
	fastled/FastLED@^3.6.0
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	bblanchon/ArduinoJson@^7.1.0
	dfrobot/DFRobotDFPlayerMini@^1.0.3
	SPI
	links2004/WebSockets@^2.5.3
	me-no-dev/ESP Async WebServer@^1.2.4

[esp8266]
platform = espressif8266@4.2.1
framework = arduino
monitor_speed = 74880
upload_speed = 921600
lib_deps =

[env:esp8266_d1_mini]
board = d1_mini
extends = esp8266
build_flags = -DUSE_AUDIO
lib_deps =
	${common.lib_deps}
	${esp8266.lib_deps}

[env:esp8266_d1_mini_noaudio]
board = d1_mini
extends = esp8266
lib_deps =
	${common.lib_deps}
	${esp8266.lib_deps}


[env:esp8266_d1_mini_legacy]
board = d1_mini
extends = esp8266
build_flags = -DUSE_AUDIO -DLEGACY
lib_deps =
	${common.lib_deps}
	${esp8266.lib_deps}

[env:esp8266_d1_mini_legacy_noaudio]
board = d1_mini
extends = esp8266
build_flags = -DLEGACY
lib_deps =
	${common.lib_deps}
	${esp8266.lib_deps}

[esp32]
platform = espressif32@5.4.0
framework = arduino
monitor_speed = 9600
lib_deps =
	plerup/EspSoftwareSerial@^8.2.0

[env:esp32_s2_mini_noaudio]
board = lolin_s2_mini
extends = esp32
lib_deps =
	${common.lib_deps}
	${esp32.lib_deps}