; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[esp8266]
platform = espressif8266@4.2.1
framework = arduino
monitor_speed = 9600
upload_speed = 921600
lib_deps = 
	bxparks/AceRoutine@^1.5.1
	adafruit/Adafruit ADXL345@^1.3.2
	https://github.com/ayushsharma82/AsyncElegantOTA#v2.2.7
	fastled/FastLED@^3.6.0
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	bblanchon/ArduinoJson@^7.1.0
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	SPI
	links2004/WebSockets@^2.5.3
	esphome/ESPAsyncWebServer-esphome@^3.2.2

[env:esp8266_d1_mini]
board = d1_mini
extends = esp8266
lib_deps =
	${esp8266.lib_deps}